# others

EffectiveJavaTest/: .project
EffectiveJavaTest/src/com/amvilcres/effectjava/: CaseInsensttiveString.java  PhoneNumver.java
EffectiveJavaTest/src/com/amvilcres/suiyuan/: TempTest.java
RedPacket/src/com/avc/rp/config/: RootConfig.java  WebAppInitializer.java  WebConfig.java
RedPacket/src/com/avc/rp/controller/: UserRedPacketController.java
RedPacket/src/com/avc/rp/dao/: RedPacketDao.java  UserRedPacketDao.java
RedPacket/src/com/avc/rp/mapper/: RedPacketMapper.xml  UserRedPacketMapper.xml
RedPacket/src/com/avc/rp/model/: RedPacket.java  UserRedPacket.java
RedPacket/src/com/avc/rp/service/: RedPacketService.java  RedisRedPacketService.java  UserRedPacketService.java
RedPacket/src/com/avc/rp/service/impl/: RedPacketServiceImpl.java  RedisRedPacketServiceImpl.java  UserRedPacketServiceImpl.java
RedPacket/src/mybatis/: mybatis-config.xml
shiro-oauth2-client/: pom.xml
shiro-oauth2-client/src/main/java/com/avc/shiro/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFilter.java  OAuth2Realm.java  OAuth2Token.java  ShiroOAuth2ClientApplication.java
shiro-oauth2-client/src/main/java/com/avc/shiro/oauth2/config/: ShiroClientConfig.java
shiro-oauth2-client/src/main/java/com/avc/shiro/oauth2/controller/: GloableController.java
shiro-oauth2-client/src/main/resources/: application.yml  ehcache.xml
shiro-oauth2-client/src/main/webapp/WEB-INF/jsp/: index.jsp
shiro-oauth2-server/: pom.xml
shiro-oauth2-server/sql/: oauth2.sql
shiro-oauth2-server/src/main/resources/: application.yml
shiro-oauth2-server/src/main/resources/mapper/: ClientMapper.xml  UserMapper.xml
shiro-oauth2-server/src/main/webapp/WEB-INF/jsp/: login.jsp  oauth2login.jsp
shirodemo/: pom.xml
shirodemo/src/main/java/com/shiro/demo/: AuthenticatorTest.java  BaseTest.java  ConfigurationCreateTest.java  LoginLogoutTest.java  MyAuthenticator.java  NonConfigurationCreateTest.java  PermissionTest.java  RoleTest.java  UserRealmTest.java
shirodemo/src/main/resources/: shiro-authenticator-all-success.ini  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-authenticator-onlyone-success.ini  shiro-authorizer.ini  shiro-config-main.ini  shiro-config.ini  shiro-hashedCredentialsMatcher.ini  shiro-jdbc-authorizer.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-multi-realm.ini  shiro-multirealms.ini  shiro-passwordservice.ini  shiro-permission.ini  shiro-realm.ini
springbootdemo/: pom.xml
springbootdemo/src/main/java/com/example/demo/common/: BaseResult.java
springbootdemo/src/main/java/com/example/demo/config/: CORSConfig.java  MybtaisConfig.java  RedisConfig.java  ShiroConfig.java
springbootdemo/src/main/java/com/example/demo/controller/: BaseController.java  GloabController.java
springbootdemo/src/main/java/com/example/demo/controller/user/: UserController.java
springbootdemo/src/main/java/com/example/demo/enums/: ErrorType.java
springbootdemo/src/main/java/com/example/demo/exception/: MyExceptionHandle.java  RepateLoginException.java
springbootdemo/src/main/java/com/example/demo/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
springbootdemo/src/main/java/com/example/demo/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
springbootdemo/src/main/java/com/example/demo/redis/: RedisConstant.java  RedisOperator.java
springbootdemo/src/main/java/com/example/demo/service/: PermissionSerivce.java  RoleService.java  UserService.java
springbootdemo/src/main/java/com/example/demo/service/impl/: PernissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
springbootdemo/src/main/java/com/example/demo/shiro/: ShiroToken.java  TokenManager.java  UserAuthcRealm.java
springbootdemo/src/main/java/com/example/demo/shiro/filter/: LoginFilter.java  PermissionFilter.java  RoleFilter.java
springbootdemo/src/main/java/com/example/demo/shiro/session/: CustomShiroSessionDAO.java  ShiroSessionRepository.java
springbootdemo/src/main/java/com/example/demo/shiro/session/impl/: RedisShiroSessionRepository.java
springbootdemo/src/main/java/com/example/demo/shiro/vcode/: Captcha.java  Encoder.java  GifCaptcha.java  GifEncoder.java  Quant.java  Randoms.java
springbootdemo/src/main/java/com/example/demo/utils/: INI4j.java  MD5.java
springbootdemo/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  ehcache.xml  logback-spring.xml  shiro_base_auth.ini
springbootdemo/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
随缘学习/: .project
随缘学习/src/com/avc/anything/: CharNumber.java  ChengjiMin.java  CollAdd.java  ContainsAllChar.java  CountOfZhiShu.java  FirstWeizhi.java  HuiWenStr.java  IsShun.java  LastWordLen.java  LenOfEnigth.java  LuckNumber.java  M_sum.java  MaxNum.java  MaxNumber.java  ParseIntStr.java  ResverWord.java  RevNum.java  SortAndAlone.java  SortArrayByRule.java  StringFormat.java  ThirdWord.java  WaterFlowerNumber.java  ZhiYinShu.java
随缘学习/src/com/avc/base64/: Base64Test.java
随缘学习/src/com/avc/email/: SendEmailDemo2.java
随缘学习/src/com/avc/interceptor/: Interceptor.java  InterceptorJdkProxy.java  MyInterceptor.java  TestInterceptorJdkProxy.java
随缘学习/src/com/avc/interceptor/link/: Interceptor1.java  Interceptor2.java  Interceptor3.java  LinkInterceptorTest.java
随缘学习/src/com/avc/lambda/: LambdaTest.java
随缘学习/src/com/avc/md5/: MD5Test.java
随缘学习/src/com/avc/observer/: JingDongObserver.java  ProductList.java  TaoBaoObserver.java  TestObserver.java
随缘学习/src/com/avc/pic/: DBUtil.java  ImageDemo.java  ImageUtil.java
随缘学习/src/com/avc/proxy/cglibproxy/: CglibProxyExample.java  TestCglibProxy.java
随缘学习/src/com/avc/proxy/jdkproxy/: HelloWorld.java  HelloWorldImpl.java  JDKProxyExample.java  TestJdkProxy.java
随缘学习/src/com/avc/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java  ReflectTest.java
(+55 files in other folders)
